
.wrapper-logo {
    background-color: #FFC107;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: ". . logo logo logo logo . ."; 
    height: 117px;
    position: relative;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.logo-img {
    grid-area: logo;
    width: 324px;
    height: 84px;
    align-self: center;
    justify-self: center;
   
}

.wrapper-nav {
    display: grid;
    background-color: #FFA000;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: ". . nav nav nav nav . .";  
    height: 48px;
 
}

.nav {
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.nav-links {
    text-decoration: none;
    color: #FDFDFD;
    font-size: 20px;
    line-height: 24.38px;
    text-transform: lowercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

/* resposivo mobile */

@media (max-width: 390px){
    .wrapper-logo {
        background-color: #FFC107;
        display: grid;
        grid-template-columns:1fr;
        grid-template-areas: "logo"; 
        height: 117px;
    }


    .wrapper-nav {
    display: grid;
    background-color: #FFA000;
    grid-template-columns: 1fr;
    grid-template-areas: "nav";  
    height: 48px;
    
    }

    .nav {
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    }

    .nav-links {
    text-decoration: none;
    color: #FDFDFD;
    font-size: 20px;
    line-height: 24.38px;
    text-transform: lowercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    }

}